# CommandLine

./: contributing.md  readme.md
docs/: customisation.md  readme.md  value-parser-selectors.md
docs/parsing/: builtin-parsers.md  custom-parsers.md  parsing-syntax.md
src/: CommandLine.sln
src/CommandLine/: CommandEngine.cs  CommandEngineBuilder.cs  CommandLine.csproj  CommandRunResult.cs  DefaultValueInfo.cs  EngineSettings.cs  ValueInfo.cs
src/CommandLine.Abstractions/: BuilderSettings.cs  CommandLine.Abstractions.csproj  ICommandEngine.cs  ICommandEngineBuilder.cs  ICommandRunResult.cs  IDefaultValueInfo.cs  IEngineSettings.cs  IHasAttributes.cs  IStageResult.cs  IValueInfo.cs
src/CommandLine.Abstractions/Arguments/: IArgumentInfo.cs  IParameterArgumentInfo.cs
src/CommandLine.Abstractions/Commands/: ICommandInfo.cs  (+3 more)
src/CommandLine.Tests/: CommandLine.Tests.csproj
src/CommandLine.Tests/Diagnostics/: DiagnosticTests.cs
src/CommandLine.Tests/Discovery/: NameExtractorTests.cs
src/CommandLine.Tests/Engine/: CommandEngineBuilderTests.cs
src/CommandLine.Tests/Parsing/: CommandParserTests.cs  TextFragmentTests.cs  TextLocationTests.cs  TextParserTests.cs  TextPointTests.cs  TextTokenTests.cs
src/CommandLine.Tests/Parsing/Values/Networking/: DnsEndPointValueParserTests.cs  IPAddressValueParserTests.cs  IPEndPointValueParserTests.cs
src/CommandLine.Tests/global/: global.Project.cs  global.Test.cs
src/CommandLine/Arguments/: BaseArgumentInfo.cs  ParameterArgumentInfo.cs
src/CommandLine/Commands/: BaseCommandInfo.cs  MethodCommandInfo.cs  VirtualCommandInfo.cs  VirtualCommands.cs
src/CommandLine/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs
src/CommandLine/Discovery/: NameExtractor.cs
src/CommandLine/Documentation/: DocumentationInfo.cs  DocumentationPrinter.cs  DocumentationProvider.cs
src/CommandLine/Engine/: CommandEngine.cs  CommandEngineBuilder.cs  CommandRunResult.cs  EngineSettings.cs
src/CommandLine/Execution/: CommandExecutionContext.cs  CommandExecutor.cs  CommandExecutorResult.cs  EngineExecutionResult.cs  FlagExecutionContext.cs
src/CommandLine/Flags/: BaseFlagInfo.cs  ParameterFlagInfo.cs  PropertyFlagInfo.cs  VirtualFlagInfo.cs  VirtualFlags.cs
src/CommandLine/Groups/: ClassCommandGroupInfo.cs  CommandGroupInfo.cs  VirtualCommandGroupInfo.cs
src/CommandLine/Injection/: BaseCommandInjector.cs  EngineCommandInjector.cs
src/CommandLine/Labels/: BaseDefaultValueLabelProvider.cs  CollectionDefaultValueLabelProvider.cs  PrimitiveDefaultValueLabelProvider.cs  RootDefaultValueLabelProvider.cs  ToStringDefaultLabelProvider.cs
src/CommandLine/Output/: OutputPrinter.cs
src/CommandLine/Parsing/: BaseCommandParser.cs  CommandParser.cs  CommandParserResult.cs  TextParser.cs
src/CommandLine/Parsing/Tree/: ArgumentParseResult.cs  ChainFlagParseResult.cs  CommandParseResult.cs  EngineParseResult.cs  FlagParseResult.cs  GroupParseResult.cs  RepeatFlagParseResult.cs  ToggleFlagParseResult.cs  ValueFlagParseResult.cs
src/CommandLine/Parsing/Values/: ArgumentValueParseContext.cs  BaseValueParser.cs  BaseValueParserSelector.cs  FlagValueParseContext.cs  RootValueParserSelector.cs  ValueParseResult.cs
src/CommandLine/Parsing/Values/Collections/: ArrayCollectionValueParser.cs  BaseCollectionValueParser.cs  CollectionValueParseResult.cs  GeneralCollectionValueParser.cs  MemoryCollectionValueParser.cs
src/CommandLine/Parsing/Values/Networking/: DnsEndPointValueParser.cs  IPAddressValueParser.cs  IPEndPointValueParser.cs  NetworkingValueParserSelector.cs  PortValueParser.cs
src/CommandLine/Parsing/Values/Paths/: BaseFileSystemInfoValueParser.cs  DirectoryInfoValueParser.cs  FileInfoValueParser.cs  FileSystemInfoValueParser.cs  PathValueParserSelector.cs  UriValueParser.cs
src/CommandLine/Parsing/Values/Primitives/: BooleanValueParser.cs  DecimalValueParser.cs  EnumValueParser.cs  FlagEnumValueParser.cs  IntegerValueParser.cs  NullableValueParser.cs  ParsableValueParser.cs  PrimitiveValueParserSelector.cs  StringValueParser.cs
src/CommandLine/Validation/: CommandValidator.cs  CommandValidatorResult.cs  EngineValidationResult.cs
src/CommandLine/global/: global.Common.cs  global.Project.cs
src/CommandLine/meta/: readme.md  release-notes.txt
(+73 files in other folders)
