<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net7.0; netstandard2.1</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.CommandLine</AssemblyName>
		<RootNamespace>OwlDomain.CommandLine</RootNamespace>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
	  <ProjectReference Include="../CommandLine.Abstractions/CommandLine.Abstractions.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup Label="packages">
	  <PackageReference Include="OwlDomain.Common" Version="1.4.0" />
	</ItemGroup>

	<!-- NuGet package -->
	<PropertyGroup Label="nuget">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Authors>OwlDomain</Authors>
		<Copyright>Copyright (c) OwlDomain $([System.DateTime]::UtcNow.Year)</Copyright>

		<ProjectUrl>https://www.github.com/Owl-Domain/CommandLine</ProjectUrl>
		<RepositoryUrl>https://github.com/Owl-Domain/CommandLine.git</RepositoryUrl>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/meta/release-notes.txt"))</PackageReleaseNotes>

		<Description>A package that focuses on experimenting with a "zero boilerplate" approach to making command line tools.</Description>
		<PackageTags>owldomain, owldoc, cli, console, command-line</PackageTags>
	</PropertyGroup>

	<!-- Package files -->
	<ItemGroup Label="content">
		<None Pack="true" PackagePath="" Include="../icon.png" Link="meta/icon.png" />
		<None Pack="true" PackagePath="" Include="../license.txt" Link="meta/license.txt" />
		<None Pack="true" PackagePath="" Include="meta/readme.md" />
	</ItemGroup>

	<!-- Continuous integration -->
	<PropertyGroup Label="ci">
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
